FROM oven/bun:1

WORKDIR /app

# Copy only manifests required by the frontend workspace.
COPY package.json bun.lock tsconfig.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

# Use a regular install to avoid local lockfile hard-failures during Docker builds.
RUN bun install

COPY apps/web ./apps/web
COPY packages/shared ./packages/shared

WORKDIR /app/apps/web

RUN bun run build

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["bun", "run", "start"]
