FROM oven/bun:1

WORKDIR /app

# ✅ Copy all TypeScript configs first
COPY tsconfig.json ./
COPY apps/web/tsconfig.json ./apps/web/

# workspace manifests
COPY package.json bun.lock ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

RUN bun install --frozen-lockfile

# source
COPY packages/shared ./packages/shared
COPY apps/web ./apps/web

WORKDIR /app/apps/web
RUN bun run build

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["bun", "run", "start"]